ubuntu@ip-172-31-42-149:~$ jps                                                                                                                                                                                                                                               
5316 Kafka
5672 Jps
4808 QuorumPeerMain
ubuntu@ip-172-31-42-149:~$ netstat -nltp | grep 9092
(Not all processes could be identified, non-owned process info
 will not be shown, you would have to be root to see it all.)
tcp6       0      0 :::9092                 :::*                    LISTEN      5316/java
ubuntu@ip-172-31-42-149:~$ netstat -nltp | grep 2181
(Not all processes could be identified, non-owned process info
 will not be shown, you would have to be root to see it all.)
tcp6       0      0 :::2181                 :::*                    LISTEN      4808/java
ubuntu@ip-172-31-42-149:~$ jps
5316 Kafka
4808 QuorumPeerMain
5693 Jps
ubuntu@ip-172-31-42-149:~$ cd kafka
-bash: cd: kafka: No such file or directory
ubuntu@ip-172-31-42-149:~$ cd kafka-logs/
ubuntu@ip-172-31-42-149:~/kafka-logs$ cd ..
ubuntu@ip-172-31-42-149:~$ ls
kafka-logs  kafka_2.11-2.2.2  kafka_2.11-2.2.2.tgz  zookeeper
ubuntu@ip-172-31-42-149:~$ cd kafka_2.11-2.2.2/
ubuntu@ip-172-31-42-149:~/kafka_2.11-2.2.2$ bin/kafka-topics.sh --zookeeper localhost:2181 --list
ubuntu@ip-172-31-42-149:~/kafka_2.11-2.2.2$ bin/kafka-topics.sh --zookeeper localhost:2181 --create --partitions 1 --replication-factor 1 --topic robochef
Created topic robochef.
ubuntu@ip-172-31-42-149:~/kafka_2.11-2.2.2$ bin/kafka-topics.sh --zookeeper localhost:2181 --list
robochef
ubuntu@ip-172-31-42-149:~/kafka_2.11-2.2.2$
ubuntu@ip-172-31-42-149:~/kafka_2.11-2.2.2$
ubuntu@ip-172-31-42-149:~/kafka_2.11-2.2.2$
ubuntu@ip-172-31-42-149:~/kafka_2.11-2.2.2$
ubuntu@ip-172-31-42-149:~/kafka_2.11-2.2.2$ bin/kafka-topics.sh --zookeeper localhost:2181 --create --partitions 3 --replication-factor 1 --topic robotickitchen
Created topic robotickitchen.
ubuntu@ip-172-31-42-149:~/kafka_2.11-2.2.2$ bin/kafka-topics.sh --zookeeper localhost:2181 --list
robochef
robotickitchen
ubuntu@ip-172-31-42-149:~/kafka_2.11-2.2.2$ bin/kafka-topics.sh --zookeeper localhost:2181 --describe --topic robotickitchen
Topic:robotickitchen    PartitionCount:3        ReplicationFactor:1     Configs:
        Topic: robotickitchen   Partition: 0    Leader: 0       Replicas: 0     Isr: 0
        Topic: robotickitchen   Partition: 1    Leader: 0       Replicas: 0     Isr: 0
        Topic: robotickitchen   Partition: 2    Leader: 0       Replicas: 0     Isr: 0
ubuntu@ip-172-31-42-149:~/kafka_2.11-2.2.2$ bin/kafka-topics.sh --zookeeper localhost:2181 --describe --topic robochef
Topic:robochef  PartitionCount:1        ReplicationFactor:1     Configs:
        Topic: robochef Partition: 0    Leader: 0       Replicas: 0     Isr: 0
ubuntu@ip-172-31-42-149:~/kafka_2.11-2.2.2$ bin/
ubuntu@ip-172-31-42-149:~/kafka_2.11-2.2.2$ bin/kafka-cons
kafka-console-consumer.sh    kafka-consumer-groups.sh
kafka-console-producer.sh    kafka-consumer-perf-test.sh
ubuntu@ip-172-31-42-149:~/kafka_2.11-2.2.2$ bin/kafka-console-producer.sh --broker-list localhost:9092 --topic robochef
>a
>b
>c
>d
>e
>f
>hello
>ubuntu@ip-172-31-42-149:~/kafka_2.11-2.2.2$
ubuntu@ip-172-31-42-149:~/kafka_2.11-2.2.2$ bin/kafka-console-consumer.sh --bootstrap-server localhost:9092 --topic robochef
^CProcessed a total of 0 messages
ubuntu@ip-172-31-42-149:~/kafka_2.11-2.2.2$
ubuntu@ip-172-31-42-149:~/kafka_2.11-2.2.2$ bin/kafka-console-consumer.sh --bootstrap-server localhost:9092 --topic robochef --from-beginning
a
b
c
d
e
f
hello
^CProcessed a total of 7 messages
ubuntu@ip-172-31-42-149:~/kafka_2.11-2.2.2$ bin/kafka-console-producer.sh --broker-list localhost:9092 --topic robotickitchen
>A
>B
>C
>D
>E
>F
>G
>H
>I
>J
>ubuntu@ip-172-31-42-149:~/kafka_2.11-2.2.2$
ubuntu@ip-172-31-42-149:~/kafka_2.11-2.2.2$ bin/kafka-console-consumer.sh --bootstrap-server localhost:9092 --topic robotickitchen --from-beginning
A
D
G
J
B
E
H
C
F
I
^N

