ubuntu@ip-172-31-27-208:~/$ sudo apt-get update

ubuntu@ip-172-31-27-208:~/$ sudo apt-get install mysql-server -y

ubuntu@ip-172-31-27-208:~/ $  mysql -u root -p
Enter password:
ERROR 1698 (28000): Access denied for user 'root'@'localhost'
ubuntu@ip-172-31-27-208:~/ $ sudo systemctl stop mysql
ubuntu@ip-172-31-27-208:~/ $ sudo mysqld -init-file=~/mysql-pwd

ubuntu@ip-172-31-27-208:~/ $
ubuntu@ip-172-31-27-208:~/ $ sudo systemctl start mysql
ubuntu@ip-172-31-27-208:~/ $ mysql -u root -p 
Enter password:
ERROR 1698 (28000): Access denied for user 'root'@'localhost'
ubuntu@ip-172-31-27-208:~/ $ sudo /etc/init.d/mysql stop
Stopping mysql (via systemctl): mysql.service.
ubuntu@ip-172-31-27-208:~/ $
ubuntu@ip-172-31-27-208:~/ $ sudo mkdir /var/run/mysqld
ubuntu@ip-172-31-27-208:~/ $ sudo chown mysql /var/run/mysqld
ubuntu@ip-172-31-27-208:~/ $ sudo mysqld_safe --skip-grant-tables&
[1] 37091
ubuntu@ip-172-31-27-208:~/ $ 2022-07-27T05:03:54.507243Z mysqld_safe Logging to '/var/log/mysql/error.log'.
2022-07-27T05:03:54.536622Z mysqld_safe Starting mysqld daemon with databases from /var/lib/mysql

ubuntu@ip-172-31-27-208:~/ $ sudo mysql --user=root mysql
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 7
Server version: 8.0.29-0ubuntu0.20.04.3 (Ubuntu)

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> UPDATE mysql.user SET authentication_string=null WHERE User='root';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> flush privileges;
Query OK, 0 rows affected (0.01 sec)

mysql>
mysql> ALTER USER 'root'@'localhost' IDENTIFIED WITH mysql_native_password BY 'admatic123';
Query OK, 0 rows affected (0.00 sec)

mysql> flush privileges;
Query OK, 0 rows affected (0.00 sec)

mysql>
mysql> ^DBye
ubuntu@ip-172-31-27-208:~/ $ sudo killall -u mysql
ubuntu@ip-172-31-27-208:~/ $ 2022-07-27T05:04:53.966237Z mysqld_safe mysqld from pid file /var/lib/mysql/ip-172-31-27-208.pid ended

[1]+  Done                    sudo mysqld_safe --skip-grant-tables
ubuntu@ip-172-31-27-208:~/ $ sudo /etc/init.d/mysql start
Starting mysql (via systemctl): mysql.service.
ubuntu@ip-172-31-27-208:~/ $ mysql -p -u root
Enter password:
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 8.0.29-0ubuntu0.20.04.3 (Ubuntu)

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show dbs;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'dbs' at line 1

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
4 rows in set (0.01 sec)


